'use strict';
const Twitter = require('twitter-lite');
const cron = require('cron').CronJob;

const twitter = new Twitter({
  consumer_key: process.env.TWITTER_API_CONSUMER_KEY,
  consumer_secret: process.env.TWITTER_API_CONSUMER_SECRET,
  access_token_key: process.env.TWITTER_API_ACCESS_TOKEN_KEY,
  access_token_secret: process.env.TWITTER_API_ACCESS_TOKEN_SECRET
});

var tweet_texts = [
"ワルツやメヌエットは何拍子の音楽？　    A.3拍子",
"アイスやマッシュポテトをすくい取るのに使う、先端に半球がついた用具を何という？    A.ディッシャー",
"落語家が使う道具で、俗に「まんだら」と呼ばれるのは何？    A.手ぬぐい",
"落語家が使う道具で、俗に「かぜ」と呼ばれるのは何？    A.扇子",
"落語家が使う道具で、俗に「だるまおとし」と呼ばれるのは何？    A.羽織り",
"トルコ語で「新しい兵士」という意味がある、オスマン帝国が編成した歩兵常備軍は何？    A.イエニチェリ",
"インダス文明の遺跡として知られるハラッパーとモヘンジョダロは、ともにどこの国にある？    A.パキスタン",
"建築用語で、平屋の上に新たに2階を増築することを何という？    A.おかぐら",
"仏教の四天王で、北を守るのは多聞天ですが、南を守るのは何？    A.増長天",
"茶碗蒸しの中でも「空也蒸し」といえば、中にどのような食材を入れたもの？    A.豆腐",
"2012年には『鍵のない夢を見る』で直木賞に、今年（2018年）は『かがみの孤城』で本屋大賞に輝いた作家は誰？    A.辻村深月",
"総務省がもつ2つの外局とは、消防庁と何？    A.公害等調整委員会",
"スロバキアの首都はブラチスラヴァですが、スロベニアの首都はどこ？    A.リュブリャナ",
"コンゴ共和国の首都はブラザヴィルですが、コンゴ民主共和国の首都はどこ？    A.キンシャサ",
"テニスのコートで、シングルスではアウト、ダブルスではインとなる場所を何という？    A.アレー",
"ミランダ、ティタニア、アリエルなどの衛星を持つ太陽系の惑星は何？    A.天王星",
"標高6960mほどと、南米大陸で最も高い山は何？    A.アコンカグア",
"アクアマリンやブラッドストーンといえば、何月の誕生石？    A.3月",
"『小倉百人一首』で、最初の第1首を詠んだのは天智天皇ですが、最後の第100首を詠んだのは誰？    A.順徳院",
"代表作『白鯨』で知られるアメリカの小説家は誰？    A.ハーマン・メルヴィル",
"英語で、オスのクジャクを「ピーコック」というのに対し、メスのクジャクを特に何というでしょう？    A.ピーヘン",
"焼いたうなぎを細切りにして、刻んだキュウリとともに三杯酢で和えた料理を何というでしょう？    A.うざく",
"薔薇は本数によって花言葉の意味が変わりますが、「永遠の愛」を意味するとされる本数は何本でしょう？    A.99本",
"全日本剣道連盟が現在統轄している3つの武道とは、剣道、杖道と何でしょう？    A.居合道",
"大相撲で、取り組み中に廻しが外れて局部が見えてしまう反則を何というでしょう？    A.不浄負け",
"ベンサムやミルによって唱えられた、「最大多数の最大幸福」を原理とする考え方を何という？    A.功利主義",
"結果としてユグノー戦争は激化した、1572年8月24日に発生したプロテスタントの虐殺事件を何という？    A.サンバルテルミの虐殺",
"ハイテク産業が盛んなことから「インドのシリコンバレー」と呼ばれる、インド南部の都市はどこ？    A.バンガロール",
"約12000年後には北極星となる、織姫星としても知られること座のα星はどれ？    A.ベガ",
"グエル公園、カサ・ミラ、サグラダ・ファミリアなどの設計で知られるスペインの建築家は誰？    A.アントニ・ガウディ",
"山号を音羽山という、京都にある寺は何？    A.清水寺",
"ロシア語で「隠れ家」という意味がある、サンクトペテルブルクに位置する美術館は何？    A.エルミタージュ美術館",
"記号Dで表される、眼鏡などのレンズの度の強さを示すときに使われる単位は何？    A.ジオプトリ―",
"州都をブロビデンスに置く、アメリカ50州の中で最も面積の小さい州はどこ？    A.ロードアイランド州",
"世界の国の中で唯一、国旗に人間が描かれている、首都をベルモパンに置く国はどこ？    A.ベリーズ",
"親の意見は聞くべきであるということを、ある植物を使って「親の意見と『何』の花は千にひとつも無駄はない」という？    A.茄子",
"「この日に家を建てると火事が起こり、3軒先まで焼き尽くす」といわれていることから、建築に関する行事が忌まれる日のことを何という？    A.三隣亡",
"オー・ヘンリーの小説『最後の一葉』で、病気のジョアンナのために壁にツタの葉を描く画家の名前は何？    A.ベアマン",
"『西部戦線異状なし』『武器よさらば』といえば、何という戦争を題材にした作品？    A.第一次世界大戦",
"耳小骨とよばれる3つの骨とは、つち骨、きぬた骨と何？    A.あぶみ骨",
"炭素14と窒素14のように、質量数は等しいが原子番号は異なる原子のことを何という？    A.同重体",
"童謡『四季の歌』で、歌詞に登場する唯一の花は何？    A.すみれ",
"かこさとし、浜田桂子、ヨシタケシンスケといえば、いずれも何の作家？    A.絵本作家",
"西暦が12で割り切れる年の十二支は何？    A.申",
"サルスベリ、モズ、ユリを漢字で書いたとき、共通して用いられている漢数字は？    A.百",
"1773年、茶税法に反対するアメリカ?人々が、イギリス船の積荷を投げ捨てた出来事を、何という？    A.ボストン茶会事件",
"H.I.S.グループが展開する「変なホテル」、主に変わっているポイントはどこ？    A.ロボットが接客する",
"「1000円からお預かりします」のように、接客の際に使われるおかしな敬語のことを、よく使われる場所から何言葉という？    A.ファミコン言語",
"クリスマスツリーのてっぺんに飾る星のことを何という？    A.ベツヘレムの星",
"QRコードの「QR」って、何の略？    A.クイック・レスポンス",
"代表作に『高い城の男』や『アンドロイドは電気羊の夢を見るか？』がある、アメリカのSF作家は誰？    A.フィリップ・K・ディック",
"ブラインドサッカーで、ボールを奪いにいくときに、発さなければならない言葉は何？    A.ボイ",
"1600年に起こった関ヶ原の戦いで、西軍の総大将を務めたのは？    A.毛利元就",
"俗に「えて公」や「えて吉」といわれる動物は何？    A.猿",
"2020年のNHK大河ドラマ『麒麟がくる』で主人公・明智光秀を演じる俳優は誰？    A.長谷川博己",
"ことわざ「毒をもって毒を制す」を英語で言うと、「何の匂いでタマネギの匂いを消す」？    A.ニンニク",
"「220と284」「17296と18416」のように、自身を除いた約数の和が互いに等しくなる数の組を何という？    A.友愛数",
"純度の高い酢酸のことを何という？    A.氷酢酸",
"「甲信越地方」といったときの「越」が指す都道府県は？    A.新潟県（越後）",
"丈の短い「クラシック」と膝丈の「ロマンティック」に分けられる、バレエダンサーが身に着けるスカートを何という？    A.チュチュ",
"1441年の嘉吉かきつの乱で暗殺された、室町幕府の6代将軍は？    A.足利義教",
"アンリ・ルソーの絵画『眠るジプシー女』に描かれている動物は？    A.ライオン",
"織田信長が築城した安土城がある都道府県は？    A.滋賀県",
"常温で液体となる２つの元素は？    A.水銀・臭素",
"日本初の高速道路は？    A.名神高速道路",
"「目には青葉山ほととぎす初鰹」という句を詠んだ俳人は？    A.山口素堂",
"お金を不足なく用意することを、「何を揃える」という？    A.耳",
"日本三大随筆とは、『枕草子』『方丈記』と何？    A.徒然草",
"夫・ピエールとともに研究を行い、新元素のラジウムとポロニウムを発見した、ポーランド出身の科学者は誰？    A.マリー・キュリー",
"美しい旧市街は「アドリア海の真珠」と称される、クロアチアの都市はどこ？    A.ドゥブロヴニク",
"豊富な科学知識を駆使し、ゼロから文明を取り戻そうと奮闘する、漫画『Dr.STONE』の主人公は誰？    A.千空",
"普通、ボトルの側面に「きざみ」がついているのは？    A.シャンプー",
"昔話『かちかち山』で、タヌキを成敗する動物は？    A.ウサギ",
"今年（2019年）シリーズ6年ぶりに最新作である『白銀しろがねの墟おか 玄くろの月』が発売された長編ファンタジー小説は何？    A.十二国記",
"香水の量を表わすときに使う単位は？    A.オンス",
"競馬場で、距離の単位として使うことがあるのは？    A.ハロン",
"マウナ・ロア、マウナ・ケア、キラウエアなどの火山がある、ハワイ諸島で最大の島は？    A.ハワイ島",
"14世紀の中世ヨーロッパで大流行し、人口を激減させた、「黒死病」と呼ばれた病気は？    A.ペスト",
"次の生物のうち、カンガルーやコアラと同じ「有袋類」なのは？    A.ウォンバット",
"推理作家のアガサ・クリスティが生み出した「灰色の脳細胞」を持つとされるベルギー生まれの名探偵は誰でしょう？    A.エルキュール・ポアロ",
"病気になっても自覚症状が現れにくいことから「沈黙の臓器」とも呼ばれる、胆汁を作るなどの働きを持つ臓器は何でしょう？    A. 肝臓",
"クイズは復習が重要です。botで定期的に目にすることで長期記憶になりやすいです。#みんはや #クイズ"

];



setInterval( function post_tweet() {
  var choice_text = tweet_texts[Math.floor(Math.random() * tweet_texts.length)];
  twitter.post('statuses/update', {status: choice_text}, function(error, tweet, response) {
    if (!error) {
      console.log(tweet);
    }
  });
},600000);
